# robert-push-notif-server

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  pom.xml
robert-push-notif-server-scheduler/: pom.xml
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/: RobertPushNotifSchedulerApplication.java  Scheduler.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/apns/: ApnsClientDecorator.java  ApnsPushNotificationService.java  ApnsRejectionCode.java  ApnsRejectionReason.java  ApnsRequestOutcome.java  ApnsTemplate.java  MetricsService.java  MicrometerApnsClientMetricsListener.java  NotificationHandler.java  NotificationPilot.java  PushInfoNotificationHandler.java  RateLimitedApnsClient.java  RejectionReason.java  TacApnsClient.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/apns/template/: ApnsNotificationHandler.java  ApnsOperations.java  ApnsResponseHandler.java  ApnsServerCoordinates.java  ApnsTemplate.java  DelegateApnsResponseHandler.java  DelegateNotificationHandler.java  FailoverApnsResponseHandler.java  FailoverApnsTemplate.java  MeasureApnsTemplate.java  MonitoringApnsTemplate.java  NotificationHandler.java  RateLimitingApnsTemplate.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/configuration/: ApnsClientConfiguration.java  ApnsClientDefinition.java  ApnsClientFactory.java  ApnsDefinition.java  MetricsConfiguration.java  PropertyLoader.java  RobertPushServerProperties.java  SchedulerConfiguration.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/dao/: PushInfoDao.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/dao/mapper/: PushInfoRowMapper.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/dao/model/: PushInfo.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/data/: InstantTimestampConverter.java  PushInfoDao.java  PushInfoNotificationHandler.java  PushInfoNotificationPilot.java  PushInfoRowMapper.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/data/model/: PushInfo.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/model/: PushInfo.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/repository/: InstantTimestampConverter.java  PushInfoRepository.java  PushInfoRowMapper.java  TimeStampInstantAttributeConverter.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/repository/model/: PushInfo.java
robert-push-notif-server-scheduler/src/main/java/fr/gouv/stopc/robert/pushnotif/scheduler/utils/: MicrometerApnsClientMetricsListener.java
robert-push-notif-server-scheduler/src/main/resources/: application-int.yml  application-prod.yml  application.properties  application.yml
robert-push-notif-server-scheduler/src/main/resources/public/: status.txt
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/: SchedulerNominalTest.java  SchedulerRandomDateGenerationTest.java  SchedulerRateLimitingTest.java  SchedulerVolumetryTest.java  SchedulerWithTwoApnsServerTest.java
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/it/: APNsServersManager.java  IntegrationTest.java  ItTools.java  NominalCaseIntegrationTest.java  NominalCaseTwoApnsServerUsedIntegrationTest.java  PostgreSqlManager.java  PushInfoToolsDao.java  VolumetryIntegrationTest.java
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/it/tools/: APNsServersManager.java  IntegrationTest.java  (+3 more)
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/ratelimiting/: SchedulerRateLimiting1sTest.java  SchedulerRateLimiting2sTest.java
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/service/: ApnsPushNotificationServiceTest.java
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/test/: APNsMockServersManager.java  APNsServersManager.java  ApnsMockServerDecorator.java  IntegrationTest.java  ItTools.java  MetricsManager.java  PsqlManager.java
robert-push-notif-server-scheduler/src/test/java/fr/gouv/stopc/robert/pushnotif/scheduler/ut/: ApnsPushNotificationServiceTest.java
robert-push-notif-server-scheduler/src/test/resources/: application-dev.properties  application-dev.yml  application-one-apns-server.properties  application-one-apns-server.yml  application-rate-limiting-1s.yml  application-rate-limiting-2s.yml  application-rate-limiting.yml  application-test.yml
robert-push-notif-server-scheduler/src/test/resources/apns/: token-auth-private-key.p8
robert-push-notif-server-scheduler/src/test/resources/db/: init.sql  schema-creation.sql
robert-push-notif-server-scheduler/src/test/resources/db/migration/: V2__delete_spring_batch_tables.sql
robert-push-notif-server-ws-rest/: pom.xml
robert-push-notif-server-ws-rest/src/main/docker/: Dockerfile
robert-push-notif-server-ws-rest/src/main/java/fr/gouv/stopc/robert/pushnotif/server/ws/: RobertPushNotifWsRestApplication.java
robert-push-notif-server-ws-rest/src/main/java/fr/gouv/stopc/robertpushnotif/ws/: RobertPushNotifWsRestApplication.java
robert-push-notif-server-ws-rest/src/main/resources/: application.properties  application.yml  openapi-push-notif-server-v1.yml
robert-push-notif-server-ws-rest/src/test/java/test/fr/gouv/stopc/robert/pushnotif/ws/: RegisterPushNotificationControllerWsRestTest.java  UnregisterPushNotificationControllerWsRest.java
robert-push-notif-server-ws-rest/src/test/resources/: application-dev.properties  application-dev.yml  application-test.properties  application.properties
robert-push-notif-server-ws-rest/src/test/resources/db/migration/: V1__init_db.sql
(+80 files in other folders)
