

spring.datasource.url= ${ROBERT_PUSH_SERVER_DB_URL:jdbc:postgresql://localhost:5432/push}
spring.datasource.username=${ROBERT_PUSH_SERVER_DB_USR:robert-push}
spring.datasource.password=${ROBERT_PUSH_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

# Min/Max Push Notification Hours
robert.push.server.min-push-hour=${ROBERT_PUSH_SERVER_MIN_PUSH_HOUR:8}
robert.push.server.max-push-hour=${ROBERT_PUSH_SERVER_MAX_PUSH_HOUR:20}

# Available langues
robert.push.server.notification-available-languages=${ROBERT_PUSH_SERVER_NOTIF_LANGUAGES:fr,it,pt,ar,de,es}

# Current Version of the notification url 
robert.push.server.notification-url-version=${ROBERT_PUSH_SERVER_NOTIF_URL_VERSION:22}

# Notification content URI
robert.push.server.notification-url=${ROBERT_PUSH_SERVER_NOTIF_CONTENT_URL:https://app.stopcovid.gouv.fr/json/version-{version}/strings-{lang}.json}

robert.push.server.apns-host=${ROBERT_PUSH_SERVER_APNS_HOST:api.sandbox.push.apple.com}
robert.push.server.apns-development-host=api.sandbox.push.apple.com

robert.push.server.apns-inactive-rejection-reason=${ROBERT_PUSH_SERVER_APNS_INACTIVE_REJECTION_REASON:BadDeviceToken,DeviceTokenNotForTopic}

robert.push.server.apns-auth-token-file=${ROBERT_PUSH_SERVER_APNS_AUTH_TOKEN_FILE_LOCATION:file:/srv/token.p8}
robert.push.server.apns-auth-key-id=${ROBERT_PUSH_SERVER_APNS_AUTH_KEY_ID:key}
robert.push.server.apns-main-server-port=443
robert.push.server.apns-secondary-server-port=443
robert.push.server.apns-team-id=${ROBERT_PUSH_SERVER_APNS_TEAM_ID:team}
robert.push.server.apns-topic=${ROBERT_PUSH_SERVER_APNS_TOPIC:topic}
#path to the trusted certificate chain
robert.push.server.apns-trusted-client-certificate-chain=

robert.push.server.push-date-enable=${ROBERT_PUSH_SERVER_PUSH_DATE_ENABLE:true}
robert.push.server.apns-secondary-enable=${ROBERT_PUSH_SERVER_APNS_SECONDARY_ENABLE:true}

# The number of the concurrent async partition
robert.push.server.batch-grid-size=${ROBERT_PUSH_SERVER_BATCH_GRIDSIZE:10}

# The Chunk Size
robert.push.server.batch-chunk-size=${ROBERT_PUSH_SERVER_BATCH_CHUNKSIZE:5000}

# The pause duration (in milliseconds) before sending notification to APNs
# This allows to smooth the load.
robert.push.server.batch-throttling-pause-in-ms=0

# The maximum waiting time (in second) after the last sent notification (successful or failure)
# After this delay, the job should be completed.
robert.push.server.max-waiting-time-after-last-sent-notification-in-sec=60

# The delay (in second) between 2 attempts checking if the job is completed.
robert.push.server.delay-between-two-checking-attempts-of-ended-job-in-sec=30
