
spring.datasource.url= ${ROBERT_PUSH_SERVER_DB_URL:jdbc:postgresql://localhost:5432/push}
spring.datasource.username=${ROBERT_PUSH_SERVER_DB_USR:robert}
spring.datasource.password=${ROBERT_PUSH_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update
