

spring.datasource.url= ${ROBERT_PUSH_SERVER_DB_URL:jdbc:postgresql://localhost:5432/push}
spring.datasource.username=${ROBERT_PUSH_SERVER_DB_USR:robert-push}
spring.datasource.password=${ROBERT_PUSH_SERVER_DB_PWD:robert}
# TODO supprimer le lien vers JPA
spring.jpa.hibernate.ddl-auto=update

## Min/Max Push Notification Hours
#robert.push.server.min-push-hour=${ROBERT_PUSH_SERVER_MIN_PUSH_HOUR:8}
#robert.push.server.max-push-hour=${ROBERT_PUSH_SERVER_MAX_PUSH_HOUR:20}
#
#robert.push.server.apns-host=${ROBERT_PUSH_SERVER_APNS_HOST:api.sandbox.push.apple.com}
#robert.push.server.apns-development-host=api.sandbox.push.apple.com
#
#robert.push.server.apns-inactive-rejection-reason=${ROBERT_PUSH_SERVER_APNS_INACTIVE_REJECTION_REASON:BadDeviceToken,DeviceTokenNotForTopic}
#
#robert.push.server.apns-auth-token-file=${ROBERT_PUSH_SERVER_APNS_AUTH_TOKEN_FILE_LOCATION:file:/srv/token.p8}
#robert.push.server.apns-auth-key-id=${ROBERT_PUSH_SERVER_APNS_AUTH_KEY_ID:key}
#robert.push.server.apns-main-server-port=443
#robert.push.server.apns-secondary-server-port=443
#robert.push.server.apns-team-id=${ROBERT_PUSH_SERVER_APNS_TEAM_ID:team}
#robert.push.server.apns-topic=${ROBERT_PUSH_SERVER_APNS_TOPIC:topic}
##path to the trusted certificate chain
#robert.push.server.apns-trusted-client-certificate-chain=
#
#robert.push.server.push-date-enable=${ROBERT_PUSH_SERVER_PUSH_DATE_ENABLE:true}
#robert.push.server.apns-secondary-enable=${ROBERT_PUSH_SERVER_APNS_SECONDARY_ENABLE:true}

robert.push.server.scheduler.delay-in-ms=2000
